# user-service

./: Dockerfile  pom.xml
.github/workflows/: deploy-to-nas.yml  docker-build.yml
src/main/java/org/sav/fornas/userservice/: UserserviceApplication.java
src/main/java/org/sav/fornas/userservice/config/: SecurityConfig.java
src/main/java/org/sav/fornas/userservice/config/converter/: InstantToStringConverter.java
src/main/java/org/sav/fornas/userservice/controller/: AdminController.java  CustomAuthController.java  CustomErrorController.java  ProfileController.java  SessionController.java
src/main/java/org/sav/fornas/userservice/controller/rest/: InfoController.java  InfoRestController.java  SessionRestController.java
src/main/java/org/sav/fornas/userservice/dto/sessions/: SessionDto.java
src/main/java/org/sav/fornas/userservice/dto/users/: RoleDto.java  UserDto.java
src/main/java/org/sav/fornas/userservice/entity/: RoleEntity.java  UserEntity.java
src/main/java/org/sav/fornas/userservice/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/sav/fornas/userservice/property/: RsaKeyProperties.java
src/main/java/org/sav/fornas/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/sav/fornas/userservice/security/: CustomUserDetails.java  RejectPasswordEncoder.java  RsaKeyProvider.java
src/main/java/org/sav/fornas/userservice/security/annotation/: IsAdmin.java
src/main/java/org/sav/fornas/userservice/service/: CustomOidcUserService.java  CustomUserDetailsService.java  SessionService.java  UserService.java
src/main/resources/: application.yaml  database.yaml.NOT
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  logout.html  profile.html
src/main/resources/templates/admin/: roles.html  users.html
src/main/resources/templates/session/: all.html
src/test/java/org/sav/fornas/userservice/: UserserviceApplicationTest.java
src/test/java/org/sav/fornas/userservice/config/: SecurityConfigUnitTest.java
src/test/java/org/sav/fornas/userservice/controller/: AdminControllerTest.java  CustomAuthControllerTest.java  CustomErrorControllerTest.java  ProfileControllerTest.java  SessionControllerTest.java
src/test/java/org/sav/fornas/userservice/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/org/sav/fornas/userservice/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/sav/fornas/userservice/security/: CustomUserDetailsTest.java  RejectPasswordEncoderTest.java  RsaKeyProviderTest.java
src/test/java/org/sav/fornas/userservice/service/: CustomOidcUserServiceTest.java  CustomUserDetailsServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
